QUICK REFERENCE: ANNOTATION EXAMPLES
======================================================================


OPINIONATED POSITIVE:
----------------------------------------------------------------------
1. I love what Mozilla is trying to accomplish with Firefox OS. I hope it succeeds, and I don't want to be negative. But I'm not convinced about this part:> Firefox OS offers the best cost-benefit ratio ...

2. Impressive output!1. Surviving the Cut, but Drowning in Tasks: The Layoff Lottery's Bitter Prize (medium.com/nsagheen) 5 points by nsagheen 33 minutes ago2. [dead] The Great Divide: High Octane vs. La...

3. This is such a lovely balanced thoughtful refreshingly hype-free post to read. 2025 really was the year when things shifted and many first-rate developers (often previously AI skeptics, as Mitchell wa...


OPINIONATED NEGATIVE:
----------------------------------------------------------------------

OPINIONATED NEUTRAL:
----------------------------------------------------------------------

NEUTRAL:
----------------------------------------------------------------------
